<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z020clg400-1" LaunchTime="1561022281">
  <File Type="PA-TCL" Name="AesCrypto_wrapper.tcl"/>
  <File Type="REPORTS-TCL" Name="AesCrypto_wrapper_reports.tcl"/>
  <File Type="RDS-RDS" Name="AesCrypto_wrapper.vds"/>
  <File Type="RDS-UTIL" Name="AesCrypto_wrapper_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="AesCrypto_wrapper_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="AesCrypto_wrapper.dcp"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/bd/AesCrypto/AesCrypto.bd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/AesCrypto/hdl/AesCrypto_wrapper.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="AesCrypto_wrapper"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PPRDIR/../../zybo_z7.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="AesCrypto_xbar_0"/>
  <BlockFileSet Type="BlockSrcs" Name="AesCrypto_AesCryptoCore_0_1"/>
  <BlockFileSet Type="BlockSrcs" Name="AesCrypto_processing_system7_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="AesCrypto_axi_gpio_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="AesCrypto_axi_gpio_1_0"/>
  <BlockFileSet Type="BlockSrcs" Name="AesCrypto_rst_ps7_0_50M_0"/>
</GenRun>
