<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="AesCrypto_AesCryptoCore_0_2_synth_1" LaunchDir="D:/digiLent_test/final/final.runs/AesCrypto_AesCryptoCore_0_2_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

