<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="AesCrypto_AesCryptoCore_0_0_synth_1" LaunchDir="D:/digiLent_test/final/final.runs/AesCrypto_AesCryptoCore_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="D:/digiLent_test/final/final.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="AesCrypto_AesCryptoCore_0_0_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="D:/digiLent_test/final/final.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="AesCrypto_AesCryptoCore_0_0_synth_1"/>
	</Run>
</Runs>

